[proxmox_server]
saturn.dionipe.id

[k8s_master]
pluto.dionipe.id

[k8s_nodes]
ceres.dionipe.id 
eris.dionipe.id 
haumea.dionipe.id

[instances:children]
proxmox_server
k8s_master
k8s_nodes

[proxmox_server:vars]
ansible_user='root'
ansible_ssh_private_key_file='~/.ssh/id_ecdsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[k8s_master:vars] 
ansible_user='debian'
ansible_ssh_private_key_file='~/.ssh/id_ecdsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[k8s_nodes:vars]
ansible_user='debian'
ansible_ssh_private_key_file='~/.ssh/id_ecdsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'
